{
  "name": "crypto-babble",
  "version": "1.0.0",
  "description": "Demonstrates using NodeJS crypto package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakelly/code-keepers.git"
  },
  "author": "James Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakelly/code-keepers/issues"
  },
  "homepage": "https://github.com/jakelly/code-keepers#readme"
}
